{
    "name": "ChromeTalk",
    "version": "1.0",
    "description": "Control your chrome browser with voice commands",
    "permissions": [
        "storage",
        "tabs",
        "activeTab",
        "<all_urls>"
    ],
    "content_scripts": [ {
        "js": [ "domControl.js"],
        "matches": [ "https://www.google.com/*", "http://www.google.com/*"]
    },
    {
        "js": [ "content.js" ],
        "matches": [ "https://www.google.com/*","http://www.google.com/*" ],
        "all_frames": true
    }],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    
    "browser_action": {
        "default_title": "ChromeTalk",
        "default_popup": "popup.html"
    },
    "manifest_version": 2
}