{
  "name": "chrometalk",
  "version": "1.0.0",
  "description": "An extension to control Chrome browser with voice commands",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vinay chandil",
  "license": "ISC"
}
